{
  "name": "yakfishingguy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wynncreations/yakfishingguy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wynncreations/yakfishingguy/issues"
  },
  "homepage": "https://github.com/wynncreations/yakfishingguy#readme"
}
